{
    "name": "Tanjid Hasan Tonmoy",
    "short_name": "Tonmoy",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/image/headshot.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/image/headshot.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
